<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>unix32</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="__unix__"/>
        <define name="HAVE_STRCASECMP"/>
		<define name="HAVE_GETTIMEOFDAY"/>
		<define name="USE_INIFILE"/>
    </defines>
    <paths>
        <dir name="../scantool/"/>
		<dir name="../schedSetter/unix"/>
    </paths>
	<exclude>
	    <path name="scantool/diag_os_win.h"/>
        <path name="scantool/diag_os_win.c"/>
		<path name="scantool/diag_tty_win.h"/>
        <path name="scantool/diag_tty_win.c"/>
    </exclude>
    <suppressions>
        <suppression>variableScope</suppression>
		<suppression>unsignedLessThanZero</suppression>
    </suppressions>
</project>
