<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>win32A</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="_WIN32"/>
		<define name="USE_INIFILE"/>
    </defines>
    <paths>
        <dir name="../scantool/"/>
    </paths>
    <exclude>
	    <path name="scantool/diag_os_unix.h"/>
        <path name="scantool/diag_os_unix.c"/>
		<path name="scantool/diag_tty_unix.h"/>
        <path name="scantool/diag_tty_unix.c"/>
    </exclude>
    <suppressions>
        <suppression>variableScope</suppression>
        <suppression>unsignedLessThanZero</suppression>
    </suppressions>
</project>
